server {
    listen 80;
    listen [::]:80;
    server_name utenew.tk;
    root /var/www/html;
    client_max_body_size 1g;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name utenew.tk;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/utenew.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/utenew.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    root /var/www/certbot;
    index index.html

    location / {
        try_files $uri $uri/ /index.html;
    }
}